Motor_torque=word:3205
Motor_current=val:3204
Motor_voltage=val:3208
Motor_power=val:3211
Fault_counter=val:7393
Dc_bus_voltage=val:7270
Speed_setpoint=val:8602
Reference_frequency=val:8502
PID_setpoint=val:8503
Drive_state=word:3240
Active_command_channel=word:8442
Active_configuration=word:8020
Output_velocity=val:8604
Motor_frequency=val:3202
PID_reference=val:11982
PID_feedback=val:11981
PID_error=val:11980
PID_output=val:11983
Motor_thermal_state=val:9630
Drive_thermal_state=val:3209
Logic_input_states=word:5202
Logic_output_states=word:5212
Physical_value_AI1=value:5242
Physical_value_AI2=value:5243
Physical_value_AI3=value:5243
Last_error=word:7121
Incorrect_configuration=word:7130
State_word=word:7210
Eti_state_word=word:7220
Cmd_word=word:7230
Drive_nominal_rating=val:3011
Drive_mains_voltage=val:3012
Nominal_Drive_Current=val:3017

