# SCADA

./: pom.xml
ajax_Test/: pom.xml
ajax_Test/src/: result.txt
ajax_Test/src/main/java/ConnectionToDevice/: ParamsReader.java  Test_Read.java
ajax_Test/src/main/java/Entity/: Device.java  Holder.java  Param.java  User.java
ajax_Test/src/main/java/dao/: ConnectionPool.java  Dao.java  DaoFactory.java
ajax_Test/src/main/java/dao/daoImpl/: DaoFactoryImpl.java  UserDaoImpl.java
ajax_Test/src/main/java/services/: Service.java  ServiceFactory.java
ajax_Test/src/main/java/services/serviceImpl/: ServiceFactoryImpl.java  UserServiceImpl.java
ajax_Test/src/main/java/servlet/: AboutDeviceController.java  BinaryController.java  GetParametrsServlet.java  LocaleChange.java  LogInController.java  LogoutController.java  RegistrationController.java  SaveResultsController.java  Show_Registers.java  update_char.java
ajax_Test/src/main/java/settingsreader/: PropertiesReader.java  Reader.java
ajax_Test/src/main/java/utill/: PasswordEncryption.java  ResultSaver.java  ResultSaverToFile.java  UTF8Control.java
ajax_Test/src/main/java/utill/tags/: LocalTag.java
ajax_Test/src/main/resources/db_liquibase/: db-changelog-1.0.xml  db-changelog-1.2-addData.xml  db-changelog-master.xml  liquibase.properties
ajax_Test/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
ajax_Test/src/main/resources/params/: altivar.properties
ajax_Test/src/main/webapp/: ChooseParametersList.jsp  My_chart.js  Show_Rigisters_Info.js  Show_Rigisters_Value.js  Show_Rigisters_Words.js  View_Result.jsp  container.js  header.jsp  index.jsp  login.jsp  saveResults.jsp
ajax_Test/src/main/webapp/WEB-INF/: server.xml  web.xml
ajax_Test/src/main/webapp/WEB-INF/tag/: custom.tld
src/main/java/ConnectionToDevice/: Test_Read.java
src/main/java/Entity/: Device.java
src/main/java/servlet/: GetParametrsServlet.java  Progress_Servlet.java  Show_Registers.java  update_char.java
src/main/webapp/: 21.js  ChooseParametersList.jsp  My_chart.js  Show_Rigisters_Value.js  View_Result.jsp  index.jsp
src/main/webapp/WEB-INF/: server.xml  web.xml
